# torquebox-jruby-cxf

./: pom.xml
src/main/java/org/ossandme/: JRubyServlet.java
src/main/resources/: HelloWorld.rb  _init.rb
src/main/webapp/WEB-INF/: web.xml
